   ███████                            ██       ██          ██  
  ██░░░░░██  ██████                  ░██      ░██         ░██  
 ██     ░░██░██░░░██  █████  ███████ ░██   █  ░██ ██████ ██████
░██      ░██░██  ░██ ██░░░██░░██░░░██░██  ███ ░██░░██░░█░░░██░ 
░██      ░██░██████ ░███████ ░██  ░██░██ ██░██░██ ░██ ░   ░██  
░░██     ██ ░██░░░  ░██░░░░  ░██  ░██░████ ░░████ ░██     ░██  
 ░░███████  ░██     ░░██████ ███  ░██░██░   ░░░██░███     ░░██ 
  ░░░░░░░   ░░       ░░░░░░ ░░░   ░░ ░░       ░░ ░░░       ░░  
   J   A   R   D   Y            W   I   R   E   L   R   S   S
 ---------------------------------------------------------------
 %D %V, %C                                Jardy_OpenWrt_x86_64
 ---------------------------------------------------------------
