
   ____  ________  ________  ________      ___    ___  ________  ________  _______   ________   ___       __   ________  _________   
   |\  \|\   __  \|\   __  \|\   ___ \    |\  \  /  /||\   __  \|\   __  \|\  ___ \ |\   ___  \|\  \     |\  \|\   __  \|\___   ___\ 
   \ \  \ \  \|\  \ \  \|\  \ \  \_|\ \   \ \  \/  / /\ \  \|\  \ \  \|\  \ \   __/|\ \  \\ \  \ \  \    \ \  \ \  \|\  \|___ \  \_| 
 __ \ \  \ \   __  \ \   _  _\ \  \ \\ \   \ \    / /  \ \  \\\  \ \   ____\ \  \_|/_\ \  \\ \  \ \  \  __\ \  \ \   _  _\   \ \  \  
|\  \\_\  \ \  \ \  \ \  \\  \\ \  \_\\ \   \/  /  /    \ \  \\\  \ \  \___|\ \  \_|\ \ \  \\ \  \ \  \|\__\_\  \ \  \\  \|   \ \  \ 
\ \________\ \__\ \__\ \__\\ _\\ \_______\__/  / /       \ \_______\ \__\    \ \_______\ \__\\ \__\ \____________\ \__\\ _\    \ \__\
 \|________|\|__|\|__|\|__|\|__|\|_______|\___/ /         \|_______|\|__|     \|_______|\|__| \|__|\|____________|\|__|\|__|    \|__|
                                         \|___|/                                                                                    
               J    A    R    D    Y                                             W   I   R   E   L   R   S   S
 ----------------------------------------------------------------------------------------------------------------------------------------
 %D %V, %C                                                                                                     Jardy_OpenWrt_x86_64
 ----------------------------------------------------------------------------------------------------------------------------------------
